Manifest-Version: 1.0
Automatic-Module-Name: eu.coresense.variability.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.coresense.variability.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.coresense.variability.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.coresense.variability.xtext,
 eu.coresense.variability.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.fraunhofer.ipa.rossystem;bundle-version="3.0.0",
 de.fraunhofer.ipa.rossystem.xtext;bundle-version="3.0.0",
 de.fraunhofer.ipa.rossystem.xtext.ui;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.xtext;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros.xtext.ui;bundle-version="3.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: eu.coresense.variability.ui.contentassist,
 eu.coresense.variability.ui.quickfix,
 eu.coresense.variability.xtext.ui.internal
Bundle-Activator: eu.coresense.variability.xtext.ui.internal.XtextActivator
