Manifest-Version: 1.0
Automatic-Module-Name: eu.coresense.variability.xtext
Bundle-ManifestVersion: 2
Bundle-Name: eu.coresense.variability.xtext
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.coresense.variability.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.ros,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.30.0",
 org.eclipse.xtext.util,
 de.fraunhofer.ipa.ros.xtext,
 org.antlr.runtime;bundle-version="4.7.2",
 de.fraunhofer.ipa.rossystem,
 de.fraunhofer.ipa.rossystem.xtext,
 de.fraunhofer.ipa.ros.xtext.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 de.fraunhofer.ipa.rossystem.xtext.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Import-Package: org.apache.log4j
Export-Package: eu.coresense.variability.generator,
 eu.coresense.variability.parser.antlr,
 eu.coresense.variability.formatting2,
 eu.coresense.variability.parser.antlr.internal,
 eu.coresense.variability.parser.antlr.lexer,
 eu.coresense.variability.validation,
 eu.coresense.variability.scoping,
 eu.coresense.variability,
 eu.coresense.variability.services,
 eu.coresense.variability.serializer
