grammar eu.coresense.variability.Variability with de.fraunhofer.ipa.rossystem.RosSystem

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/rossystem"
import "http://www.ipa.fraunhofer.de/ros" as ros
import "http://www.ipa.fraunhofer.de/primitives" as primitives


System returns System:
    RosSystem
;

RosSystem returns System:
    name=EString':'
    BEGIN
        ('fromFile:' fromFile=EString)?
        (
        ('subSystems:'
            BEGIN
            components+=SubSystem*
            END
        ) |
        ('processes:'
            BEGIN
            processes+=Process*
            END
        ) |
        ('nodes:'
            BEGIN
            components+=RosNode*
            END
        ) |

        ('parameters:'
            BEGIN
            parameter+=Parameter*
            END
        ) |
        ('connections:'
            BEGIN
            connections+=Connection*
            END
        )
        )*
    END;


@Override
RosParameter returns RosParameter:
    '-' name=EString':' from=[ros::Parameter|EString]
    BEGIN
    'variable values:' ('['value=ParameterValue (',' value=ParameterValue)*']')?
    END
;