Manifest-Version: 1.0
Automatic-Module-Name: eu.coresense.variability.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.coresense.variability.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.coresense.variability.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.coresense.variability.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.fraunhofer.ipa.rossystem.xtext;bundle-version="3.0.0",
 de.fraunhofer.ipa.rossystem;bundle-version="3.0.0",
 de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.ros.xtext;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: eu.coresense.variability.ide.contentassist.antlr,
 eu.coresense.variability.ide.contentassist.antlr.lexer,
 eu.coresense.variability.ide.contentassist.antlr.internal
