/*
 * generated by Xtext 2.38.0
 */
package eu.coresense.variability.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.rossystem.formatting2.RosSystemFormatter
import eu.coresense.variability.services.VariabilityGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import system.RosParameter

class VariabilityFormatter extends RosSystemFormatter {
	
	@Inject extension VariabilityGrammarAccess

	def dispatch void format(RosParameter rosParameter, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		rosParameter.value.format
	}
	
}
